# SmartElecLife

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sgcc/smarteleclife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgcc/smarteleclife/: Constants.java  MainActivity.java  MyApp.java
app/src/main/java/com/sgcc/smarteleclife/Activities/: LoginActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/media/: IjkVideoManager.java  Settings.java  StateChangeListener.java
app/src/main/java/media/controller/: IMediaController.java  MediaController.java
app/src/main/java/media/datasource/: FileMediaDataSource.java
app/src/main/java/media/render/: IRenderView.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/media/util/: LoggerUtil.java  MeasureHelper.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java
app/src/main/java/media/videoview/: IVideoView.java  IjkVideoView.java
app/src/main/java/media/weiget/: ENDownloadView.java  ENPlayView.java
app/src/main/java/mvpArt/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/mvpArt/Http/: Http.java  ServiceManager.java
app/src/main/java/mvpArt/RxUtil/: RxBus.java  RxEvents.java
app/src/main/java/mvpArt/Utils/: CommonUtil.java
app/src/main/java/mvpArt/mvp/: BasePresenter.java  IView.java  Ipresenter.java  Message.java
app/src/main/res/drawable/: circle_gray_shape.xml  no_bck.xml  rect_white_bck.xml  ripple_holo_blue_bck.xml  tab_camera.xml  tab_demand.xml  tab_energy.xml  tab_home.xml  text_selector.xml
app/src/main/res/drawable-v21/: ripple_holo_blue_bck.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  dialog_brightness.xml  dialog_video_position.xml  dialog_volume.xml  fragment_tab_camera.xml  fragment_tab_demand.xml  fragment_tab_energy.xml  fragment_tab_home.xml  head_toolbar.xml  header_layout.xml  lin_main.xml  lin_menu.xml  media_controller.xml  splash.xml  tab_indicator.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sgcc/smarteleclife/: ExampleUnitTest.java
(+10 files in other folders)
