<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#cc999999"/>
            <size android:height="3dp"/>
            <corners android:radius="1.5dp"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#ffe0e0e0"/>
                <size android:height="3dp"/>
                <corners android:radius="1.5dp"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="?attr/colorAccent"/>
                <size android:height="3dp"/>
                <corners android:radius="1.5dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
